# rococo

./: README.md  build.gradle  docker-compose-e2e.sh  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
grpc-common/src/main/proto/: artist.proto  museum.proto  painting.proto  user.proto
rococo-artist/: build.gradle
rococo-artist/src/main/java/guru/qa/rococo/: RococoArtistApplication.java
rococo-artist/src/main/java/guru/qa/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/guru/qa/rococo/data/repository/: ArtistRepository.java
rococo-artist/src/main/java/guru/qa/rococo/ex/: ArtistNotFoundException.java
rococo-artist/src/main/java/guru/qa/rococo/service/: ArtistGrpcService.java
rococo-artist/src/main/resources/: application.yaml
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/rococo/config/: Callbacks.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococo/controller/: ErrorAuthController.java  LoginController.java  RegisterController.java
rococo-auth/src/main/java/guru/qa/rococo/model/: EqualPasswords.java  RegistrationModel.java
rococo-auth/src/main/java/guru/qa/rococo/service/: GlobalExceptionHandler.java  OauthSessionValidator.java  OidcCookiesLogoutAuthenticationSuccessHandler.java  RococoUserDetailsService.java
rococo-auth/src/main/java/guru/qa/rococo/service/cors/: CookieCsrfFilter.java
rococo-auth/src/main/java/guru/qa/rococo/validation/: EqualPasswordsValidator.java  NoWhitespace.java  NoWhitespaceValidator.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/templates/: error.html
rococo-client/: docker.properties
rococo-client/src/lib/components/: ArtistList.svelte  ContentPageHeading.svelte  MuseumList.svelte  PaintingList.svelte
rococo-client/src/lib/components/content/: PaintingPageContent.svelte
rococo-e-2-e-tests/: build.gradle
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/: ArtistApi.java  AuthApi.java  AuthApiClient.java  CountryApi.java  MuseumApi.java  PaintingApi.java  UserdataApi.java  UserdataApiClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/core/: CodeInterceptor.java  ThreadSafeCookieStore.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/data/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java  PaintingRepository.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/jupiter/annotation/: ApiLogin.java  Artist.java  Artists.java  GrpcTest.java  Museum.java  Museums.java  Painting.java  Paintings.java  RestTest.java  User.java  WebTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/jupiter/extension/: AllureDockerExtension.java  ApiLoginExtension.java  ArtistExtension.java  ArtistsExtension.java  BrowserExtension.java  CookieStoreExtension.java  DatabasesExtension.java  MuseumExtension.java  MuseumsExtension.java  PaintingExtension.java  PaintingsExtension.java  SuiteExtension.java  UserExtension.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/model/: Countries.java  ErrorMessages.java  PhotoPaths.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/: ArtistPage.java  ArtistsPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  MuseumsPage.java  PaintingPage.java  PaintingsPage.java  RegisterPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/service/: RestClient.java  UserGrpcClient.java  UsersClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/test/: DbTests.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/utils/: GrpcConsoleInterceptor.java  OauthUtils.java  RandomDataUtils.java  ResourceUtils.java
rococo-e-2-e-tests/src/test/resources/tpl/: http-request.ftl  http-response.ftl  sql-attachment.ftl
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/config/: GrpcConfig.java  SecurityConfigLocal.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: ArtistJson.java  CountryJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/guru/qa/rococo/service/api/: ArtistService.java  CountryService.java  MuseumService.java  PaintingService.java  UserService.java
rococo-gateway/src/main/java/guru/qa/rococo/service/api/gprc/: ArtistGrpcService.java  CountryGrpcService.java  MuseumGrpcService.java  PaintingGrpcService.java  UserGrpcService.java
rococo-gateway/src/main/resources/: application.yml
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/guru/qa/rococo/ex/: CountryNotFoundException.java  MuseumNotFoundException.java
rococo-museum/src/main/java/guru/qa/rococo/service/: CountryGrpcService.java  MuseumGrpcService.java
rococo-museum/src/main/resources/: application.yaml
rococo-painting/: build.gradle
rococo-painting/src/main/java/guru/qa/rococo/: RococoPaintingApplication.java
rococo-painting/src/main/java/guru/qa/rococo/ex/: PaintingNotFoundException.java
rococo-painting/src/main/java/guru/qa/rococo/service/: PaintingGrpcService.java
rococo-painting/src/main/resources/: application.yaml
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/guru/qa/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/guru/qa/rococo/data/repository/: UserRepository.java
rococo-userdata/src/main/java/guru/qa/rococo/ex/: UserNotFoundException.java
rococo-userdata/src/main/java/guru/qa/rococo/model/: UserJson.java
rococo-userdata/src/main/java/guru/qa/rococo/service/: UserGrpcService.java  UserKafkaService.java
rococo-userdata/src/main/resources/: application.yaml
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__schema_init.sql
selenoid/: browsers.json
(+49 files in other folders)
